<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				border: 0px;
				font-size: 12px;
			}
			.name{
				font-size: 14px;
			}
			.detailNav{
				height: 96px;
				background:#3385FF;
				color: white;
			}
			.detailNomal{
				border-top: solid 1px #999;
			}
			.icon{
			    display: inline-block;
			    width: 21px;
			    height: 21px;
			    border-radius: 50%;
			    color: #FFF;
			    background-color: #6cc8ef;
			    left: 0;
			    top: 11px;
			    line-height: 22px;
			    text-align: center;
			}
			.title{
				border-bottom: dashed 1px #eee;
				height: 40px;
				line-height: 40px;
			}
			.main{
				margin-top: 10px;
			}
			.item{
				line-height: 32px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div class="detailNav">
					<div class="item name">海子山</div>
					<div class="item">AAAA</div>
					<div class="item"><span>景点</span></div>
				</div>
				<div class="detailNomal">
					<div class="title">
						<span>地址</span>
						<span>水碾河路35号路北社区19栋5单元</span>
					</div>
					<div class="title">电话
						<span>13051605226</span>
					</div>
					<div class="title">
						<span>最大接待人数</span>
						<span>16042 /人</span>
					</div>
				</div>
				<div class="detailBrief">
					<div class="title">
						<span class="icon">简</span>
						<span>简介</span>
					</div>
					<div class="main">
						<span>亚丁风景区（全名：稻城亚丁风景区）位于四川省甘孜藏族自治州稻城县香格里拉镇亚丁村境内，主要由“仙乃日、央迈勇、夏诺多吉”三座神山和周围的河流、湖泊和高山草甸组成，它的景致保持着在地球上近绝迹的纯粹，因其独特的地貌和原生态的自然风光，被誉为“香格里拉之魂”和“最后的香格里拉”，被国际友人誉为“水蓝色星球上的最后一片净土”，是摄影爱好者的天堂。</span>
					</div>
				</div>
				
			</li>
		</ul>
	</body>
</html>
